import java.util.*;  
class Program1{
    public static void main(String args[]){
    int a , b;
  
    Scanner sc= new Scanner(System.in);
    System.out.print("enter the number of rows: ");  
    int rows= sc.nextInt();  
    Scanner sc1= new Scanner(System.in);
    System.out.print("enter the number of columns: ");  
    int columns= sc1.nextInt(); 
    for(a=1; a<=rows; a++)
    {
        for(b=1; b<=columns; b++)
        {
            if(a==1 || a==rows || b==1 || b==columns)
            {
	System.out.print("*");
            }
            else
            {
	System.out.print(" ");
            }
        }
       	System.out.println("");
	    }
    }
} 